# APP
PORT=
APP_ENV=
APP_URL=

# AUTH
WEBTOKEN_SECRET_KEY=
WEBTOKEN_EXPIRATION_TIME=

# DATABASE
DB_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Azure
AZURE_CONNECTION_STRING=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_APP_URL=