# APP
PORT=9000
APP_ENV=DEV
APP_URL=http://localhost
 
# AUTH
WEBTOKEN_SECRET_KEY=secret
WEBTOKEN_EXPIRATION_TIME=2400
 
#EMAIL
SENDEREMAIL=secret
SENDERPASSWORD=604800
 
# REFRESH TOKEN
REFRESHTOKEN_SECRET_KEY=secret
REFRESHTOKEN_EXPIRATION_TIME=604800
REFRESHTOKEN_MAX_SIZE=5
 
 
# DATABASE
DB_URL=mongodb://sparowapp:sparrow123@mongo:27017/admin

 
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=8
 
# Azure
AZURE_CONNECTION_STRING=""
 
# Google OAuth
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_APP_URL=http://localhost:9000/api/auth/google/callback
LOGIN_REDIRECT_URL=http://localhost:1420/waiting
GOOGLE_ACCESS_TYPE=offline
 
VALIDATION_CODE_EXPIRATION_TIME=60
 
# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
 
# Broker
KAFKA_BROKER="broker:29092"