# APP
PORT=9000
APP_ENV=DEV
APP_URL=http://localhost

# AUTH
WEBTOKEN_SECRET_KEY=uAsBw6WxqD
WEBTOKEN_EXPIRATION_TIME=2400

# DATABASE
DB_URL="mongodb://localhost:27017/nest"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=8